<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="footer.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
	<link rel="stylesheet" href="cart.css">
	<title>Document</title>
</head>

<body>
	<div class="cart">
		<div class="cart-container">

			<!-- logo -->
			<div class="cart-logo">
				<a href="#"><i class="fas fa-home"></i></a>
				<h3>/</h3>
				<p>Giỏ hàng</p>
			</div>

			<!-- cart -->
			<div class="cart-head">
				<h3 class="cart-start">Giỏ Hàng</h3>
			</div>
			<table>

				<!-- head -->
				<thead>
					<tr class="muc">
						<th class="thong-tin">Tên sản phẩm</th>
						<th class="gia">Giá</th>
						<th class="quantity">Số lượng</th>
						<th class="out-many">Thành tiền</th>
						<th class="huy">Huy</th>
					</tr>
				</thead>

				<!-- body -->
				<tbody>

					<!-- sp1 -->
					<tr>
						<td>
							<div class="row">
								<div class="col"><img src="../images/9.jpg" alt="Sản phẩm 1" width="120"></div>
								<div class="cart-mota">
									<h4 class="cart-name-sp"><a href="#">Dâu Tây</a></h4>
									<p>Mô tả của sản phẩm 1</p>
								</div>
							</div>
						</td>
						<td>200.000 đ</td>
						<td>
							<input value="1" type="number" min="0" max="1000">
						</td>
						<td>200.000 đ</td>
						<td>
							<i class="fas fa-trash-alt"></i>
						</td>
					</tr>

					<!-- sp2 -->
					<tr>
						<td data-th="Product">
							<div class="row">
								<div class="col"><img src="../images/10.jpg" alt="Sản phẩm 1" width="120">
								</div>
								<div class="cart-mota">
									<h4 class="cart-name-sp"><a href="#">Gừng Nhà Hương</a></h4>
									<p>Mô tả của sản phẩm 2</p>
								</div>
							</div>
						</td>
						<td>300.000 đ</td>
						<td><input class="" value="1" type="number" min="0" max="1000">
						</td>
						<td>300.000 đ</td>
						<td>
							<i class="fas fa-trash-alt"></i>
						</td>
					</tr>
					<tr>
						<td>
							<div class="row">
								<div class="col"><img src="../images/7.jpg" alt="Sản phẩm 1" width="120"></div>
								<div class="cart-mota">
									<h4 class="cart-name-sp"><a href="#">Dừa Nhà Hương</a></h4>
									<p>Mô tả của sản phẩm 1</p>
								</div>
							</div>
						</td>
						<td>200.000 đ</td>
						<td>
							<input class="" value="1" type="number" min="0" max="1000">
						</td>
						<td>200.000 đ</td>
						<td>
							<i class="fas fa-trash-alt"></i>
						</td>
					</tr>
				</tbody>

				<!-- end -->
				<tfoot>
					<tr>
					</tr>
					<tr>
						<td><button class="cart-continue"><a href="#" class="cart_continue">Tiếp tục mua
									hàng</a></button>
						</td>
						<td colspan="2" class=""> </td>	
						<td class="cart-thanhtoan"><strong>Tổng tiền 700.000 đ</strong>
						</td>
						<td><a href="#" class="cart-thanhtoan">Thanh toán <i class=""></i></a>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<div class="footer-info-1">
							<div class="footer-logo">
								<a href="#"><img src="../images/footer.png" alt="Logo"
										title="Obrien là cửa hàng thực phẩm tươi sạch, cung cấp dinh dưỡng cần thiết cho mỗi gia đình."></a>
							</div>
							<h3 class="title-footer">tên cửa hàng ở đây</h3>
							<div class="footer-address">
								<div class="item">
									<span class="icon" id="tach"><i class="fa fa-map-marker"></i></span> </span>
									<span class="text">
										Số 60, Phường Quan Hoa, Quận Cầu Giấy TP Hà Nội
									</span>
								</div>
								<div class="item">
									<span class="icon"><i class="fa fa-phone"></i></span>
									<span class="text">
										Tel: <a href="tel: /0705970123/" class="tel-phone">0705970123</a> - <a
											href="tel: /0915277056/" class="tel-phone">0915277056</a> </span>
								</div>
								<div class="item">
									<span class="icon"><i class="fas fa-envelope"></i></span>
									<span class="text">
										<a href="mailto:obrienstore@.gmail.com" id="footer-mail">Email:
											Obrienstore@gmail.com</a>
									</span>
								</div>
								<div class="footer-icon">

								</div>
							</div>
							<div class="footer-icon-links">

								<a href="#"><i class="fab fa-facebook-f"></i></a>

								<a href="#"><i class="fab fa-instagram"></i></a>

								<a href="#"><i class="fab fa-youtube"></i></a>

								<a href="#"><i class="fab fa-linkedin-in"></i></a>

							</div>
						</div>
					</div>
					<div class="footer-col">
						<h3>About Us</h3>
						<div class="footer-info-2">
							<ul>
								<li><a href="#">Dao Minh Anh</a> </li>
								<li><a href="#">Tran Nhu Binh</a> </li>
								<li><a href="#">Mai Van Hieu</a> </li>
								<li><a href="#">Vu Thi Thu Huong</a> </li>
								<li><a href="#">Vu Thi Huong</a> </li>
							</ul>
						</div>
					</div>
					<div class="footer-col">
						<h3>Quick Link</h3>
						<footer-menu>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">about</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</footer-menu>
					</div>
					<div class="footer-col">
						<h3>Google Maps</h3>
						<div class="footer-maps">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.048957955194!2d105.
                                79852095075775!3d21.030726985928556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
                                1s0x3135ab4146b915a7%3A0xcfa46d525b4a039d!2zNjAgQ-G6p3UgR2nhuqV5LCBRdWFuIEhvY
                                SwgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1636728833828!5m2!1svi!"
								title="Đường tới store" class="footer-map">
							</iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p class="footer-bottom-copy">&copy; Obrien 2021 | Group 7 </p>
		</div>
	</footer>

</html>
</body>